# tabihoudai

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/com/tabihoudai/tabihoudai_api/: TabihoudaiApiApplication.java
src/main/java/com/tabihoudai/tabihoudai_api/config/: ApplicationConfig.java  AuthenticationManagerConfig.java  MailConfig.java  QuerydslConfig.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tabihoudai/tabihoudai_api/controller/: AdminController.java  AuthController.java  BoardController.java  BoardLikeController.java  BoardReplyController.java  ExchangeController.java  HelloApiController.java  HomeController.java  ImageController.java  LoginController.java  MailController.java  MemberController.java  PasswordController.java  PlanController.java  ProfileEditController.java  ProfileViewController.java  ResetPasswordController.java  UploadController.java
src/main/java/com/tabihoudai/tabihoudai_api/domain/: Member.java  RefreshToken.java  Role.java
src/main/java/com/tabihoudai/tabihoudai_api/dto/: AdminDTO.java  AreaDTO.java  AttractionDTO.java  AttractionListDTO.java  AuthDTO.java  BlameDTO.java  BoardDTO.java  ExceptionDTO.java  ExchangeResponseDto.java  (+15 more)
src/main/resources/: application.yml
tabi_front/: index.html  package-lock.json  package.json  vite.config.js
tabi_front/src/: App.vue  main.js
tabi_front/src/assets/css/: base.css  error.css  footer.css  header.css
tabi_front/src/components/: footer.vue  header.vue  login.vue  main.vue  pwInquiry.vue  recently-posts.vue  register.vue
tabi_front/src/router/: router.js
tabi_front/src/views/: Admin.vue  Error.vue  Home.vue
(+176 files in other folders)
